<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Starbuks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? família=Poppins:wght@200;300;500;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="circulo"></div>
   
    <img src="./imagens/logo.png" class="logo">
    <div class="conteudo">
        <div class="caixa-texto">
            <h2>It's not just Coffee <br> It's <span>Starbucks</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tenetur possimus nisi sit earum aperiam
                deserunt dolores. In ex voluptatem excepturi veritatis iste inventore ab nam a? Aspernatur, tenetur
                fugiat.
            </p>
            <button> Learn More </button>
        </div>


        <div class="caixa-imagem">
            <img src="./imagens/img1.png" class="starbucks">
        </div>
    </div>


    <div class="menu">
        <img src="./imagens/thumb1.png" class="botao-menu" onclick="trocaimagem('./imagens/img1.png'); trocacor('#017143')">
        <img src="./imagens/thumb2.png" class="botao-menu" onclick="trocaimagem('./imagens/img2.png'); trocacor('#eb7495')">
        <img src="./imagens/thumb3.png" class="botao-menu" onclick="trocaimagem('./imagens/img3.png'); trocacor('#d752b1')">
    </div>
</body>

<script>
let imagem = document.querySelector(".starbucks")
let circulo = document.querySelector(".circulo")

function trocaimagem(endereco){
imagem.src = endereco
}

function trocacor(cor){
circulo.style.background = cor 
}

    








</script>